<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:backgroundTint="#4CAF50"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="331dp"
        android:layout_height="62dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Weight Tracker"
        android:textColor="#060706"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="97dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="User"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="286dp"
        android:layout_height="34dp"
        android:text="User ID"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="286dp"
        android:layout_height="34dp"
        android:text="User ID"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="97dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Password"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="286dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/buttonSayHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="New User?"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="428dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="97dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="User"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="97dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Password"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="552dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="286dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="583dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit New User"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="639dp" />

</androidx.constraintlayout.widget.ConstraintLayout>