<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
	<uses-permission android:name="android.permission.SEND_SMS" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Module_Three_Paloma"
        tools:targetApi="31">
		
		<activity
		   android:name=".weight_entry"
		   android:exported="false">
			<meta-data
                android:name="android.app.lib_name"
                android:value="" />
		</activity>
		<activity
            android:name=".edit_view"
            android:exported="false">
			<meta-data
                android:name="android.app.lib_name"
                android:value="" />
		</activity>
		<activity
            android:name=".UserSettings"
            android:exported="false">
			<meta-data
                android:name="android.app.lib_name"
                android:value="" />
		</activity>
		
        <activity
            android:name=".MainActivity2"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Module_Three_Paloma">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>